<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.dgtechnicainadminpanel.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_getStarted"
            app:destination="@id/getStarted" />
        <action
            android:id="@+id/action_splash_to_personalInfo"
            app:destination="@id/personalInfo" />
        <action
            android:id="@+id/action_splash_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.dgtechnicainadminpanel.fragments.GetStarted"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStarted_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.dgtechnicainadminpanel.fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_logIn_to_guide1"
            app:destination="@id/guide1" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.dgtechnicainadminpanel.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_guide1"
            app:destination="@id/guide1" />
        <action
            android:id="@+id/action_register_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/guide1"
        android:name="com.example.dgtechnicainadminpanel.fragments.onboard.Guide1"
        android:label="fragment_guide1"
        tools:layout="@layout/fragment_guide1" >
        <action
            android:id="@+id/action_guide1_to_guide2"
            app:destination="@id/guide2" />
        <action
            android:id="@+id/action_guide1_to_splash"
            app:destination="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/guide2"
        android:name="com.example.dgtechnicainadminpanel.fragments.onboard.Guide2"
        android:label="fragment_guide2"
        tools:layout="@layout/fragment_guide2" >
        <action
            android:id="@+id/action_guide2_to_guide3"
            app:destination="@id/guide3" />
        <action
            android:id="@+id/action_guide2_to_splash"
            app:destination="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/guide3"
        android:name="com.example.dgtechnicainadminpanel.fragments.onboard.Guide3"
        android:label="fragment_guide3"
        tools:layout="@layout/fragment_guide3" >
        <action
            android:id="@+id/action_guide3_to_splash"
            app:destination="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.dgtechnicainadminpanel.fragments.PersonalInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_categoryInfo"
            app:destination="@id/categoryInfo" />
        <action
            android:id="@+id/action_personalInfo_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/categoryInfo"
        android:name="com.example.dgtechnicainadminpanel.fragments.CategoryInfo"
        android:label="fragment_category_info"
        tools:layout="@layout/fragment_category_info" >
        <action
            android:id="@+id/action_categoryInfo_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.dgtechnicainadminpanel.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_clientRequest"
            app:destination="@id/clientRequest" />
        <action
            android:id="@+id/action_home2_to_clientsList"
            app:destination="@id/clientsList" />
        <action
            android:id="@+id/action_home2_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/clientRequest"
        android:name="com.example.dgtechnicainadminpanel.fragments.ClientRequest"
        android:label="fragment_client_request"
        tools:layout="@layout/fragment_client_request" >
        <action
            android:id="@+id/action_clientRequest_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_clientRequest_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.dgtechnicainadminpanel.fragments.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/clientsList"
        android:name="com.example.dgtechnicainadminpanel.fragments.ClientsList"
        android:label="fragment_clients_list"
        tools:layout="@layout/fragment_clients_list" >
        <action
            android:id="@+id/action_clientsList_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_clientsList_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.dgtechnicainadminpanel.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.dgtechnicainadminpanel.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_profile_to_clientsList"
            app:destination="@id/clientsList" />
        <action
            android:id="@+id/action_profile_to_clientRequest"
            app:destination="@id/clientRequest" />
        <action
            android:id="@+id/action_profile_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_profile_to_splash"
            app:destination="@id/splash" />
    </fragment>
</navigation>