<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="Personal Info"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/changeImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/userprofile"
                app:riv_border_color="#33BFBFBF"
                app:riv_border_width="2dip"
                app:riv_corner_radius="60dip"
                app:riv_mutate_background="true" />

            <EditText
                android:id="@+id/techName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edt"
                android:hint="Enter Name here"
                android:padding="16dp"
                android:textColorHint="#8C8C8C" />

            <EditText
                android:id="@+id/techEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edt"
                android:hint="Enter Email"
                android:padding="16dp"
                android:textColorHint="#8C8C8C" />

            <EditText
                android:id="@+id/techPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edt"
                android:hint="Enter Phone No."
                android:padding="16dp"
                android:textColorHint="#8C8C8C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/your_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Category"
                    android:textColorHint="#8C8C8C"
                    app:boxBackgroundMode="filled">

                    <AutoCompleteTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt"
                        android:cursorVisible="false"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:dropDownVerticalOffset="10dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/your_input_layout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Sub_Category"
                    android:textColorHint="#8C8C8C"
                    app:boxBackgroundMode="filled">

                    <AutoCompleteTextView
                        android:id="@+id/subCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt"
                        android:cursorVisible="false"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:dropDownVerticalOffset="10dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/your_input_layout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Appointment Type"
                    android:textColorHint="#8C8C8C"
                    app:boxBackgroundMode="filled">

                    <AutoCompleteTextView
                        android:id="@+id/appointmentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt"
                        android:cursorVisible="false"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:dropDownVerticalOffset="10dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="#8C8C8C" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appointmentSlotRcv"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp" />


                <EditText
                    android:id="@+id/desTv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edt"
                    android:gravity="top"
                    android:hint="Provide discription here"
                    android:padding="15dp"
                    android:textColorHint="#8C8C8C" />

            </LinearLayout>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:padding="16dp"
                android:text="Next"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>